// Top-level build file where you can add configuration options common to all sub-projects/modules.

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
}
