# CS3398-Tiger-Terrors-S2017

./: .travis.yml  Calculator.java  CyAcid.java  Ph.java  README.md  local.properties  poolVersion1.cpp
Project Files/: activity_pool_dim2.xml  build.gradle  gradle-app.setting  local.properties
Project Files/Calculator/: Alkalinity.java  Calculator.java  Chlorine.java  CyAcid.java  Hardness.java  Ph.java
Project Files/GUI code and resources/: MainActivity.java  Results.java  activity_main.xml  activity_results.xml
Project Files/Pool Boy App/Sprint2App2/app/: build.gradle  local.properties  proguard-rules.pro
Project Files/Pool Boy App/Sprint2App2/app/gradle/wrapper/: gradle-wrapper.properties
Project Files/Pool Boy App/Sprint2App2/app/src/androidTest/java/tigerterrors/sprint2app/: ExampleInstrumentedTest.java
Project Files/Pool Boy App/Sprint2App2/app/src/main/: AndroidManifest.xml
Project Files/Pool Boy App/Sprint2App2/app/src/main/java/tigerterrors/sprint2app/: MainActivity.java  ResultsActivity.java  settings.gradle
Project Files/Pool Boy App/Sprint2App2/app/src/main/java/tigerterrors/sprint2app/calculator/: Alkalinity.java  Calculator.java  Chlorine.java  CyAcid.java  Hardness.java  Inventory.java  (+2 more)
Project Files/Pool Boy App/Sprint2App2/app/src/main/res/layout/: activity_main.xml  activity_results.xml  content_results.xml
Project Files/Pool Boy App/Sprint2App2/app/src/main/res/values/: strings.xml
Project Files/Pool Boy App/Sprint2App2/app/src/test/java/tigerterrors/sprint2app/: ExampleUnitTest.java
Project Files/Pool Boy App/Sprint2App2/gradle/wrapper/: gradle-wrapper.properties
Project Files/gradle/wrapper/: gradle-wrapper.properties
Project Files/myapplication/: build.gradle
(+41 files in other folders)
